jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.3.136.91/your_shop
jdbc.url=jdbc:mysql://192.168.112.133/your_shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

jdbc.username=root
jdbc.password=123456